# JIRA project key. Used for log in.
projectKey=TEST
# Tag used on feature files to identify tests. Placed right above the Scenario keyword
testTag=@TEST_
# Tag used on feature files to identify preconditions. Placed as a comment inside the Background keyword
preconditionTag=# PRECON_
# Keyword used to identify preconditions in feature files. This will likely remain unchanged.
preconditionPrefix=Background